# Kinematic model for the NAO Robot.

# The format of the file is as follows:
# [effector] - Specify a new effector
#
# Pre and post operations:
# Translation x,y,z - Translation along x, y, z axis as specified
# Rotation axis, magnitude - Rotation about specified axis of the given magnitude
#
# Joint chain information
# jointNumber, JointName, alpha, a, thetaOffset, d - Modified DH joint parameters and joint information.

[Bottom Camera]

# Start Transform
Translation 0,0,12.65

# Joints
0, HeadYaw, 0.0, 0.0, 0.0, 0.0
1, HeadPitch, -1.57, 0.0, -1.57, 0.0

# End Transform
Rotation x, 1.57
Rotation y, 1.57
Translation 4.88, 0.0, 2.38
Rotation y, 0.698

[Top Camera]

# Start Transform
Translation 0,0,12.65

# Joints
0, HeadYaw, 0.0, 0.0, 0.0, 0.0
1, HeadPitch, -1.57, 0.0, -1.57, 0.0

# End Transform
Rotation x, 1.57
Rotation y, 1.57
Translation 5.39, 0.0, 6.79

[Left Foot]

# Start Transform
Translation 0,5.0,-8.5

#Joints
0, LHipYawPitch, -2.355, 0, -1.57, 0
1, LHipRoll, -1.57, 0, 0.785, 0
2, LHipPitch, 1.57, 0, 0, 0
3, LKneePitch, 0, -10, 0, 0
4, LAnklePitch, 0, -10, 0, 0
5, LAnkleRoll, -1.57, 0, 0, 0

# End Transform
Rotation z, 3.14
Rotation y, -1.57
Translation 0,0,-4.6

[Right Foot]

# Start Transform
Translation 0,-5.0,-8.5

#Joints
0, RHipYawPitch, -0.785, 0, -1.57, 0
1, RHipRoll, -1.57, 0, -0.785, 0
2, RHipPitch, 1.57, 0, 0, 0
3, RKneePitch, 0, -10, 0, 0
4, RAnklePitch, 0, -10, 0, 0
5, RAnkleRoll, -1.57, 0, 0, 0

# End Transform
Rotation z, 3.14
Rotation y, -1.57
Translation 0,0,-4.6
